body {
  background: #d6d4d4;
}
.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: space-center;
}

.p-4 {
  padding: 1rem /* 16px */;
}
.items-center {
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0rem /* 80px */;
  padding-right: 0rem /* 80px */;
  margin: 5rem;
  background-color: #111111;
}

.generate-pin-btn {
  background-color: #2069f1;
  border: #2069f1 1px;
  border-radius: 0.375rem /* 6px */;
  color: rgb(219, 216, 216);
  cursor: pointer;
}

.generated-pin-label {
  background-color: #646262;
  text-align: center;
  border: 2px solid rgb(218, 230, 243);
  border-radius: 0.375rem /* 6px */;
  color: rgb(223, 217, 217);
}

.generate-pin-btn:hover {
  background-color: #1655a0;
  border: #1655a0 1px;
  border-radius: 0.375rem /* 6px */;
}
.message-success {
  color: greenyellow;
}

.message-error {
  color: red;
}

.right-box {

  padding: 10px;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 1rem;
  margin-top: 20px;
}
.left-box {
  padding-top: 10px;
  padding-bottom: 10px;
}
.num-pad {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 10px;
}

.num-pad > div {
  padding: 5px;
  border: 0px solid #222;
  text-align: center;
  font-size: 24px;
  font-weight: 800;
  background-color: #575555;
  border-radius: 0.375rem /* 6px */;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
  color: #a6a4a4;
}

.enter-pin-area {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1rem;
  color: white;
  padding-left: 0rem;
}

.pin-input {
  border: 2px solid #ddd;
  width: 120px;
  height: 25px;
  padding: 10px;
  font-size: 24px;
  text-align: center;
  border-radius: 5px;
  color: #ddd;
}

.pin-input-label {
  font-size: medium;
  font-size: larger;  
  color: #ddd;
}

.num-pad > div:hover {
  background-color: #464343;
  color: rgb(211, 207, 207);
}
#submit {
  background-color: rgb(14, 80, 14);
  color: gainsboro;
}
#submit:hover {
  background-color: rgb(10, 53, 10);
  color: gainsboro;
}
#clear {
  background-color: rgb(214, 64, 64);
  color: rgb(201, 196, 196);
}

#clear:hover {
  background-color: rgb(173, 51, 51);
  color: gainsboro;
}

#erase {
  background-color: rgb(214, 147, 21);
  color: gainsboro;
}
#erase:hover {
  background-color: rgb(184, 126, 18);
}
#messageLabel {
  padding: 10px;
  font-size: 16px;
  color: greenyellow;
  padding-bottom: 2rem;
}
@media (min-width: 320px) {
  .container {
    flex-direction: column;
  }
  .container .half-width {
    width: 100%;
    height: 100%;
    margin: auto;
    background: #312c2c;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container .space-x-1 > :not([hidden]) ~ :not([hidden]) {
    margin-left: 0.25rem; /* 4px */
  }
  .generate-pin-btn {
    padding: 0.5rem /* 16px */;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 120px;
    font-size: 12px;
  }

  .generated-pin-label {
    width: 110px;
    padding: 0.352rem;
    margin-top: 10px;
    border-radius: 0.375rem /* 6px */;
    font-size: 18px;
  }
  .enter-pin-area {
    padding-left: 0rem;
  }
  .pin-input {
    border: 2px solid #ddd;
    width: 80%;
    height: 14px;
    padding: 5px;
    font-size: 14px;
  }
  .pin-input-label {
    font-size: small;
    width: 80%;
  }
  .right-box {
    padding: 3px;
    margin-top: 10px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    margin-top: 20px;
  }
  .num-pad {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 2px;
    padding-left: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }
  .num-pad > div {
    padding: 5px;
    border: 0px solid #222;
    text-align: center;
    font-size: 14px;
    font-weight: 800;
    background-color: #575555;
    border-radius: 0.375rem /* 6px */;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
  }
  #submit {
    font-size: 10px;
  }
  #submit > span {
    display: none;
  }
  /* #clear{
    background: rgb(238, 163, 163);
  } */
  #clear > span {
    display: none;
    
  }
  
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    
  }
  .container .half-width {
    width: 50%;
    height: 100%;
    margin: auto;
    background: #312c2c;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
.container .half-width-r {
    border-left: 2px solid #FFF;
  }
  .container .text-large {
    font-size: 1.125rem; /* 18px */
  }
  .generate-pin-btn {
    padding: 1rem /* 16px */;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 140px;
    font-size: 22px;
  }

  .generated-pin-label {
    width: 130px;
    padding: 0.352rem;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0.375rem /* 6px */;
    font-size: 28px;
  }

  .right-box {
    padding: 5px;
    padding-left: 0rem;
    padding-right: 0rem;
    padding-bottom: 3rem;
    margin-top: 50px;
    
  }

  .enter-pin-area {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .pin-input-label {
    font-size: 22px;
    width: 80%;
  }

  .pin-input {
    border: 2px solid #ddd;
    width: 80%;
    height: 25px;
    padding: 8px;
    font-size: 24px;
    text-align: center;
    border-radius: 5px;
  }
  .num-pad {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 5px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0rem;
  }
  .num-pad > div {
    padding: 10px;
    border: 0px solid #222;
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    background-color: #575555;
    border-radius: 0.375rem /* 6px */;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
  }
  #submit {
    font-size: 18px;
  }
  #erase {
    font-size: 14px;
  }
  #clear {
    font-size: 18px;
    display: flex;
    place-items: center;
    align-items: center;
    justify-content: center;
  }
  #submit > span {
    display: inline;
  }
  #submit > img {
    display: none;
  }

  #clear > span {
    display: inline;
  }
  #clear > img {
    display: none;
  }
}

@media (min-width: 1024px) {
  .right-box {
    padding: 50px;
    padding-left: 0rem;
    padding-right: 0rem;
    padding-bottom: 1rem;
  }
  .enter-pin-area {
    padding-left: 0rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .pin-input-label {
    font-size: 28px;
    width: 80%;
  }

  .pin-input {
    border: 2px solid #ddd;
    width: 80%;
    height: 35px;
    padding: 8px;
    font-size: 32px;
    text-align: center;
    border-radius: 5px;
  }

  .num-pad {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 10px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }
  .num-pad > div {
    padding: 15px;
    border: 0px solid #222;
    text-align: center;
    font-size: 28px;

    font-weight: 800;
    background-color: #575555;
    border-radius: 0.375rem /* 6px */;
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
  }

  #submit {
    font-size: calc(20px + 0.2vw);
  }
  #clear {
    font-size: 24px;
  }
  #erase {
    font-size: 24px;
  }

  #submit > span {
    display: inline;
  }
  #submit > img {
    display: none;
  }

  #clear > span {
    display: inline;
  }
  #clear > img {
    display: none;
  }
}
